sonar.projectKey=Sonyserv-1
sonar.projectName=Sonyserv-1
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/Sonyserv-1
sonar.java.binaries=/var/lib/jenkins/workspace/Sonyserv-1/target/classes/
sonar.sourceEncoding=UTF-8
